ProjectWPF/MainWindow.xaml

<Window x:Class="ProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MyProject" Height="450" Width="800">
    <Grid Background="Gray" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="2"
                  x:Name="UsersGrid" 
                  AutoGenerateColumns="False"
                  RowHeight="20"
                  ItemsSource="{Binding Users}">

            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Date}" 
                                    Header="Date" 
                                    Width="*"/>
                <DataGridTextColumn Binding="{Binding Name}" 
                                    Header="Name" 
                                    Width="*"/>
                <DataGridTextColumn Binding="{Binding LastName}" 
                                    Header="LastName" 
                                    Width="*"/>
                <DataGridTextColumn Binding="{Binding Patronymic}" 
                                    Header="Patronymic"
                                    Width="*"/>
                <DataGridTextColumn Binding="{Binding City}" 
                                    Header="City" 
                                    Width="*"/>
                <DataGridTextColumn Binding="{Binding Country}"
                                    Header="Country"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" 
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Content="Prev"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Height="38"
                    Width="121"
                    Command="{Binding ShowPreviousPage}"/>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Content="Next"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Height="38" 
                    Width="121"
                    Command="{Binding ShowNextPage}"/>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Content="Open file" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"      
                    Height="38" 
                    Width="121"
                    Command="{Binding OpenFile}"/>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="Save filtration" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Height="38" 
                    Width="121"
                    Command="{Binding SaveToFile}"/>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Background="#FFCACACA">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
                  Grid.Column="1"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="Date"/>

                <DatePicker Grid.Row="0"
                            Grid.Column="1"
                            x:Name="Date"
                            VerticalAlignment="Center"
                            SelectedDate="{Binding Date}"/>
            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="1"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="City"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         x:Name="City"
                         VerticalAlignment="Center"
                         Text="{Binding City}"/>
            </Grid>

            <Grid Grid.Row="3"
                  Grid.Column="1"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Country"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         x:Name="Country"
                         VerticalAlignment="Center"
                         Text="{Binding Country}"/>

            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="0"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Name"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         x:Name="Name"
                         VerticalAlignment="Center"
                         Text="{Binding Name}"/>
            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="0"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="LastName"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         x:Name="LastName"
                         VerticalAlignment="Center"
                         Text="{Binding LastName}"/>
            </Grid>

            <Grid Grid.Row="3"
                  Grid.Column="0"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Patronymic"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         x:Name="Patronymic"
                         VerticalAlignment="Center"
                         Text="{Binding Patronymic}"/>
            </Grid>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Filtration:"/>
        </Grid>
    </Grid>
</Window>
